<resources>
    <string name="app_name">Wiki Articles Nearby</string>

    <string name="pull_to_refresh">Pull down to refresh</string>

    <string name="article_title">Title</string>
    <string name="article_distance">Distance</string>

    <string name="menu_map">Map</string>
    <string name="menu_list">List</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>